404页面在不断地更新中，最新最漂亮的404页面获取地址：http://www.yelangsem.com/goods-7.html


                 // 野    狼\\
                 \\  - - -  //
                  \\  - -  //
                   (  @ @  )
┏━━━━━━━oOOo-(_)-oOOo━━━┓
┃                                 ┃ 
┃  网站seo 网站开发 网络营销策划  ┃
┃                                 ┃
┃  让您的网站能赚钱 QQ1026593492  ┃
┃                                 ┃
┃                                 ┃
┗━━━━━━━ oooO━-(   )━Oooo┛
                   (   )   ) /
                    \ (   (_/
                     \_)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      野狼官网:http://www.yelangsem.com/
      野狼淘宝:http://yelang666.taobao.com (目前为三钻淘宝店)
      QQ：1026593492 旺旺：高山520
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【什么是404】

404是一个http错误代码，即请求的网页不存在。代码404的第一个“4”代表客户端的错误，如错误的网页位址；后两的数字码则代表着特定的错误讯息。404页面就是当用户输入了错误的链接或访问了一个不存在的地址时，返回的页面。目的是告诉浏览者其所请求的页面不存在或链接错误，同时引导用户使用网站其他页面而不是关闭窗口离开。

【为什么需要404页面】

搜索引擎蜘蛛在请求某个URL时得到“404”状态回应时，即知道该URL已经失效，便不再索引该网页，并向数据中心反馈将该URL表示的网页从索引数据库中删除，当然，删除过程有可能需要很长时间；而当搜索引擎得到“200”状态码时，则会认为该URL是有效的，便会去索引，并会将其收录到索引数据库。 所以，自定义404错误页面不仅是增强用户体验的好做法，而且对搜索引擎也是相当重要的。

【404对用户有什么影响】

当用户不小心访问了某一个不存在的页面并且没有设置错误提示时，用户会怎么做？毫无疑问，当然是直接关闭窗口离开。所以设置了404页面也相当于是做了一个针对用户的提示页面，当用户访问了某一个不存在的页面后就会转到404页面，然后因为你在这个404页面上有友好的提示，并且有首页和主要栏目页的连接，用户就很有可能会再次点击进入你的首页。

【404对seo有什么影响】

当你网站上的某个页面被删除后，相应的链接地址也就失效了，但是你的这个页面的地址因为曾经被搜索引擎收录，很有可能还是存在于搜索引擎的数据库里的，蜘蛛就还会如往常一样的去爬这个链接。当蜘蛛爬过来的时候事实上你这个页面已经不存在了，这时蜘蛛就会返回一个信息―“此路不通”。如果你的网站上有很多这样的页面，例如换了程序、删除了数据等，这样造成蜘蛛经常性的遇到“死路”，那么你的网站就极有可能会被K或降权。于是此时就需要制作一个404页面，404页面上需加上你网站的首页链接和主要栏目的链接。这样当蜘蛛爬到某一个不存在的页面时就会转到这个404页面，由于这个404页面上有首页的连接，于是蜘蛛就会顺着这个连接继续爬。也有人用网站地图做为404页面，也是这个道理。在这里王大君提醒大家，切记不可将404错误直接指向首页。

【如何设置404页面呢？】

首先进入空间的控制面板。

1）、点击空间控制面板上的“自定义错误页面”，就能看到一个“自定义错误页面”的面板；

2）、在“自定义错误页面”那可以看到相关的操作项及说明；

3）、如果404页面的文件名是404.html，就在404错误项直接输入“404.html” 

野狼工作室友情提醒:

1）、一定不要将404错误直接转向到网站首页，这将可能导致你的网站首页不被收录;
2）、/404.html 前面请不要带主域名(错误的写法：xxx.cn/404.html，正确的写法：/404.htm)，否者返回的状态码是302或200状态码。如果是VPS或者独立服务器，选择文件，而不是写网址/404.htm，要不会是200状态码;
3）、如果404页面跳转到首页，请不要立即跳转，要大于10秒钟，否则，搜索引擎有可能判为作弊。


404配置不当会影响网站的，所以一定要专业SEO人员来配置，更多技术支持请联系：QQ1026593492 野狼工作室

