<html> 
<head> 
<meta http-equiv="refresh" content="10; url=http://www.yelangsem.com/goods-7.html"> 
<style type="text/css"> 

body { 
background: FFFFFF; 
font: MessageBox; 
font: Message-Box; 
} 

marquee { 
border: 1px solid ButtonShadow; 
background: 333333; 
height: 12px; 
font-size: 1px; 
margin: 1px; 
width: 400px; 
-moz-binding: url("marquee-binding.xml#marquee"); 
-moz-box-sizing: border-box; 
display: block; 
overflow: hidden; 
} 

marquee span { 
height: 8px; 
margin: 1px; 
width: 6px; 
background: ff9900; 
float: left; 
font-size: 1px; 
} 

.progressBarHandle-0 { 
filter: alpha(opacity=20); 
-moz-opacity: 0.20; 
} 

.progressBarHandle-1 { 
filter: alpha(opacity=40); 
-moz-opacity: 0.40; 
} 

.progressBarHandle-2 { 
filter: alpha(opacity=60); 
-moz-opacity: 0.6; 
} 

.progressBarHandle-3 { 
filter: alpha(opacity=80); 
-moz-opacity: 0.8; 
} 

.progressBarHandle-4 { 
filter: alpha(opacity=100); 
-moz-opacity: 1; 
} 


.progressBarHandle-5 { 
filter: alpha(opacity=100); 
-moz-opacity: 1.2; 
} 

.progressBarHandle-6 { 
filter: alpha(opacity=100); 
-moz-opacity: 1.4; 
} 

.progressBarHandle-7 { 
filter: alpha(opacity=100); 
-moz-opacity: 1.8; 
} 
.progressBarHandle-8 { 
filter: alpha(opacity=100); 
-moz-opacity: 2; 
} 
.progressBarHandle-9 { 
filter: alpha(opacity=100); 
-moz-opacity: 2.2; 
} 



.fw {
	font-family: "宋体";
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
}
.STYLE1 {color: #FF0000}
</style> 
<title>您访问的页面不存在</title></head> 
<body>
<center>
  <p>
    <marquee direction="right" scrollamount="8" scrolldelay="100">
    <span class="progressBarHandle-0"></span> <span class="progressBarHandle-1"></span> <span class="progressBarHandle-2"></span> <span class="progressBarHandle-3"></span> <span class="progressBarHandle-4"></span> <span class="progressBarHandle-5"></span> <span class="progressBarHandle-6"></span> <span class="progressBarHandle-7"></span> <span class="progressBarHandle-8"></span> <span class="progressBarHandle-9"></span>
    </marquee>
  </p>
  <p>&nbsp;</p>
</center>
<div class="fw" id="001">
  <div align="center" class="STYLE1">您访问的页面不存在，正在跳转到网站首页......</div>
</div>
</body> 
</html> 
